{
  "name": "kettlebells",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:mobile": "npm start -w apps/mobile",
    "start:web": "npm run dev -w apps/web"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
